# IdentityServicePOCDemo

./: IdentityServicePOC.sln
IdentityService.Core/: IdentityService.Core.csproj
IdentityService.Core/Entities/: ClientAccountDetailsEntity.cs  ClientDetailsEntity.cs  ErrorDetailsEntity.cs  FileLogDetailsEntity.cs  UserDetailEntity.cs
IdentityService.Core/Enum/: ClientType.cs
IdentityService.Core/Interfaces/: IUserRepository.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Data/: AMDBContext.cs
IdentityService.Infrastructure/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
IdentityService.Infrastructure/Migrations/: 20220107092020_InitialMigration.Designer.cs  20220107092020_InitialMigration.cs  20220112102303_NewMigration.Designer.cs  20220112102303_NewMigration.cs  20220113073350_UpdatedMigration.Designer.cs  20220113073350_UpdatedMigration.cs  AMDBContextModelSnapshot.cs
IdentityService.Infrastructure/Model/: ClientAccountDetail.cs  ClientDetail.cs  UserDetail.cs  UserProfile.cs
IdentityService.Infrastructure/Repository/: UserRepository.cs
IdentityService.Test/: IdentityService.Test.csproj  UserControllerTests.cs
IdentityServicePOC/: IdentityService.API.csproj  IdentityServiceAPI.xml  Program.cs  Startup.cs  appsettings.json
IdentityServicePOC/Controllers/: ClientController.cs  UsersController.cs
IdentityServicePOC/Properties/: launchSettings.json
